{
  "name": "videojs-contrib-dash",
  "description": "A Video.js source-handler providing MPEG-DASH playback.",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/videojs-contrib-dash.git"
  },
  "version": "1.1.0",
  "author": {
    "name": "Brightcove"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "videojs",
    "dashjs",
    "video.js",
    "dash.js",
    "widevine",
    "playready",
    "dash",
    "MPEG-DASH"
  ],
  "devDependencies": {
    "dashjs": "git://github.com/Dash-Industry-Forum/dash.js",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "load-grunt-tasks": "^3.1.0",
    "qunitjs": "^1.17.1",
    "video.js": "^4.12.4",
    "videojs-automation": "0.0.1"
  }
}
