<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Auto-player instantiation example, single videoElement</title>

    <script src="../../dist/dash.debug.js"></script>
    <!--dash.all.js should be used in production over dash.debug.js. dash.debug.js is not compressed or obfuscated and the file size is much larger compared with dash.all.js-->
    <!--<script src="../../dist/dash.all.js"></script>-->

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <body onload="Dash.createAll()">
        <div>
            <video class="dashjs-player" autoplay preload="none" controls="true">
                <source src="http://dash.edgesuite.net/envivio/dashpr/clear/Manifest.mpd" type="application/dash+xml"/>
            </video>
        </div>
    </body>
</html>
