<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Manual-player instantiation example</title>

    <script src="../../dist/dash.debug.js"></script>
    <!--dash.all.js should be used in production over dash.debug.js. dash.debug.js is not compressed or obfuscated and the file size is much larger compared with dash.all.js-->
    <!--<script src="../../dist/dash.all.js"></script>-->

    <script>
        function init() {
            var video,context,player;
            video = document.querySelector("video");
            context = new Dash.di.DashContext();
            player = new MediaPlayer(context);
            player.startup();
            player.attachView(video);
            player.setAutoPlay(true);
            player.attachSource("http://dash.edgesuite.net/envivio/dashpr/clear/Manifest.mpd");
        }
    </script>

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <body onload="init()">
        <div>
            <video controls="true">
            </video>
        </div>
    </body>
</html>
